package main

import (
	"context"
	"flag"
	"log"
	"time"

	"google.golang.org/grpc"

	v1 "{{.API.Name}}-output/proto"
)

{{$apiname := .API.Name}} {{$model := .Models.Model}}
func main() {
	// get configuration
	address := flag.String("server", "localhost:4040", "gRPC server in format host:port")
	flag.Parse()

	// Set up a connection to the server.
	conn, err := grpc.Dial(*address, grpc.WithInsecure())
	if err != nil {
		log.Fatalf("did not connect: %v", err)
	}
	defer conn.Close()

	c := v1.New{{$apiname}}ServiceClient(conn)

	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	
	{{range  $i, $e := .API.Operations}}
	// Call Create
	req{{$i}} := v1.{{$e.Request}}{
		{{range $k := $model}} {{if eq $e.Request .Name}} {{range .Variable}}  
 					{{titlecase .Name}}: {{.Value}}, {{end}}{{end}}{{end}}
	}
	res{{$i}}, err := c.{{$e.Operationid}}(ctx, &req{{$i}})
	if err != nil {
		log.Fatalf("Create failed: %v", err)
	}
	log.Printf("Create result: <%+v>\n\n", res{{$i}})
	{{end}}
		
}