package cmd

import (
	"context"
	"flag"
	"fmt"

	grpc "{{.API.Name}}-output/server/grpc"
	rest "{{.API.Name}}-output/server/rest"
)

// Config is configuration for Server
type Config struct {
	// gRPC server start parameters section
	// gRPC is TCP port to listen by gRPC server
	GRPCPort string

	HTTPPort string
}

// RunServer runs gRPC server and HTTP gateway
func main() error {
	ctx := context.Background()

	// get configuration
	var cfg Config
	flag.StringVar(&cfg.GRPCPort, "grpc-port", "4040", "gRPC port to bind")
	flag.StringVar(&cfg.GRPCPort, "http-port", "8080", "gRPC port to bind")

	flag.Parse()

	if len(cfg.GRPCPort) == 0 {
		return fmt.Errorf("invalid TCP port for gRPC server: '%s'", cfg.GRPCPort)
	}

	if len(cfg.HTTPPort) == 0 {
		return fmt.Errorf("invalid HTTP port for HTTP server: '%s'", cfg.HTTPPort)
	}

	grpc.RunServer(ctx, v1API, cfg.GRPCPort)
	rest.RunServer(ctx, cfg.GRPCPort, cfg.HTTPPort)

}
