package grpc

import (
	"context"
	"net"
	"net/http"
	"{{.API.Name}}-output/proto"
	gw "{{.API.Name}}-output/proto"
	v1 "{{.API.Name}}-output/service/v1"

	"github.com/grpc-ecosystem/grpc-gateway/runtime"
	"google.golang.org/grpc"
	"google.golang.org/grpc/reflection"
)

func main {
	listener, err := net.Listen("tcp", ":4045")
	if err != nil {
		panic(err)
	}

	srv := grpc.NewServer()
	v1API := v1.New{{.API.Name}}ServiceServer()

	proto.Register{{.API.Name}}ServiceServer(srv, v1API)
	reflection.Register(srv)

	if e := srv.Serve(listener); e != nil {
		panic(e)
	}

}