package main

import (
	"context"
	"microservice/proto"
	"net"

	"google.golang.org/grpc"
	"google.golang.org/grpc/reflection"
)

type server struct{}

func main() {
	listener, err := net.Listen("tcp", ":4040")
	if err != nil {
		panic(err)
	}

	srv := grpc.NewServer()
	proto.RegisterAddServiceServer(srv, &server{})
	reflection.Register(srv)

	if e := srv.Serve(listener); e != nil {
		panic(e)
	}

}

{{range  $i, $e := .API.Operations}}
func (s *server) {{$e.Operationid}}(ctx context.Context, request *proto.Request) (*proto.Response, error) {
	

	return &proto.Response{Result: result}, nil
}
{{end}}